# LMS

./: README.md
Library.Application/: ApplicationServices.cs  Class1.cs  Library.Application.csproj
Library.Application/DTO/Request/: BookRequest.cs  IssueProducerRequest.cs  IssueRequest.cs  LoginRequest.cs  MemberRequest.cs  StaffRequest.cs  StaffUpdateRequest.cs  StudentRequest.cs
Library.Application/DTO/Response/: BookResponse.cs  IssueResponse.cs  MemberResponse.cs  StaffResponse.cs  StudentResponse.cs
Library.Application/Kafka/Consumer/: FineCollectionByIdConsumer.cs
Library.Application/Kafka/Handler/: CreateIssueData.cs
Library.Application/Kafka/Interface/: IAddIssueDetailsProducer.cs
Library.Application/Kafka/Producer/: AddIssueDetailsProducer.cs
Library.Application/Kafka/Topic/: KafkaTopic.cs
Library.Application/Manager/Common/: RandomNumberAttribute.cs
Library.Application/Manager/Implementation/: BookManager.cs  IssueManager.cs  LoginManager.cs  MemberManager.cs  SatffManager.cs  StaffManager.cs  StudentManager.cs
Library.Application/Manager/Interface/: IBookManager.cs  IIssueManager.cs  ILoginManager.cs  IMemberManager.cs  IStaffManager.cs  IStudentManager.cs
Library.Application/Mapper/: MapperProfile.cs
Library.Domain/: Class1.cs  Library.Domain.csproj
Library.Domain/Entities/: EBook.cs  EIssueTable.cs  ELogin.cs  EMember.cs  EStaff.cs  EStudent.cs  FileName.cs
Library.Domain/Enum/: BookStatus.cs  IssuedType.cs  MemberType.cs  StaffType.cs
Library.Domain/Interface/: IBookService.cs  IIssuedService.cs  ILoginService.cs  IMemberService.cs  IStaffService.cs  IStudent.cs  IStudentService.cs
Library.Infrastructure/: Class1.cs  InfrastructureServices.cs  Library.Infrastructure.csproj
Library.Infrastructure/Mapper/: MapperHelper.cs
Library.Infrastructure/Migrations/: 20230718034026_EStudentAdded.Designer.cs  20230718034026_EStudentAdded.cs  20230718044217_stafftableadded.Designer.cs  20230718044217_stafftableadded.cs  20230718045211_UpdatedBy-DefaultValue.Designer.cs  20230718045211_UpdatedBy-DefaultValue.cs  20230718053453_All entities added.Designer.cs  20230718053453_All entities added.cs  20230718072102_AutoMapperTest.Designer.cs  20230718072102_AutoMapperTest.cs  20230718090153_Added StaffId on StaffLogin Table.Designer.cs  20230718090153_Added StaffId on StaffLogin Table.cs  20230718101153_StaffCreated.Designer.cs  20230718101153_StaffCreated.cs  20230718144409_EMemberUpdated.Designer.cs  20230718144409_EMemberUpdated.cs  20230719044236_NewBookController and Manager plus mapper added.Designer.cs  20230719044236_NewBookController and Manager plus mapper added.cs  20230719045123_NewDatabaseForBook.Designer.cs  20230719045123_NewDatabaseForBook.cs  20230719045330_ForMemberEmail.Designer.cs  20230719045330_ForMemberEmail.cs  20230719053121_Init.Designer.cs  20230719053121_Init.cs  20230719053939_BookServiceOffice.Designer.cs  20230719053939_BookServiceOffice.cs  20230719072718_BookBorrowDetails.Designer.cs  20230719072718_BookBorrowDetails.cs  20230719105412_BooksISBN.Designer.cs  20230719105412_BooksISBN.cs  20230720042831_Updated By Problem Fixed.Designer.cs  20230720042831_Updated By Problem Fixed.cs  20230720091220_BookStatus added in Ebook.Designer.cs  20230720091220_BookStatus added in Ebook.cs  20230720110901_InitialCreate.Designer.cs  20230720110901_InitialCreate.cs  20230721090308_EntitiesModification.Designer.cs  20230721090308_EntitiesModification.cs  20230721103325_BookStatusUpdated.Designer.cs  20230721103325_BookStatusUpdated.cs  (+28 more)
Library.Infrastructure/Repository/: DatabaseContext.cs  IServiceFactory.cs  IServiceReprository.cs  ServiceReprository.cs
Library.Infrastructure/Service/: BookService.cs  Common.cs  Documents - Shortcut.lnk  IssueService.cs  LogTest.cs  LoginService.cs  MemberService.cs  StaffService.cs  StudentService.cs
Library.Infrastructure/common/: ConfigurationStoreOptions.cs
Library.UnitTest/: DataBaseFixture.cs  DatabaseFixture.cs  Library.UnitTest.csproj
Library.UnitTest/Api/Controller/: BookControllerTest.cs  BookSettingControllerTest.cs  IssueControllerTest.cs  LoginControllerTest.cs  StaffControllerTest.cs  StudentControllerTest.cs
Library.UnitTest/Apllication/Manager/: BookSetttingManagerTest.cs
Library.UnitTest/Application/Manager/: BookManagerTest.cs  IssueManagerTest.cs  LoginManagerTest.cs  MemberManagerTest.cs  StaffManagerTest.cs  StudentManagerTest.cs
Library.UnitTest/Infrastructure/Data/: BookSettingDataInfo.cs  IssueDataInfo.cs  LoginSettingDataInfo.cs  MemberEntityData.cs  StaffDataInfo.cs  StudentSettingDataInfo.cs
Library.UnitTest/Infrastructure/Service/: BookServiceTest.cs  BookSettingServiceTest.cs  IssueServiceTest.cs  LoginServiceTest.cs  StaffServiceTest.cs  StudentServiceTest.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagementSystem/Controllers/: BookController.cs  IssueController.cs  LoginController.cs  StaffController.cs  StudentController.cs  WeatherForecastController.cs
LibraryManagementSystem/Properties/: launchSettings.json
